# Android-clean-Architecture

./: README.md  build.gradle
data/: build.gradle
data/src/main/java/com/manoj/data/api/: BaseApi.kt  MovieApi.kt
data/src/main/java/com/manoj/data/db/favoritemovies/: FavoriteMovieDao.kt
data/src/main/java/com/manoj/data/db/movies/: MovieDao.kt  MovieDatabase.kt  MovieRemoteKeyDao.kt
data/src/main/java/com/manoj/data/entities/: FavoriteMovieDbData.kt  MovieData.kt  MovieDbData.kt  MovieRemoteKeyDbData.kt  PopularMoviesData.kt
data/src/main/java/com/manoj/data/exception/: DataNotAvailableException.kt
data/src/main/java/com/manoj/data/mapper/: MovieDataMapper.kt
data/src/main/java/com/manoj/data/repository/datasource/: BaseRepositoryImpl.kt  DataSource.kt  DataSourceImpl.kt
data/src/main/java/com/manoj/data/repository/movie/: BaseRepositoryImpl.kt  MovieDataSource.kt  MovieDataSourceImpl.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRemoteMediator.kt  MovieRepositoryImpl.kt  MoviesPagingSource.kt  PopularMoviesPagingSource.kt  SearchMoviePagingSource.kt
data/src/main/java/com/manoj/data/repository/movie/favorite/: FavoriteMoviesDataSource.kt  FavoriteMoviesLocalDataSource.kt
data/src/main/java/com/manoj/data/repository/pagingsource/: MoviesPagingSource.kt  PopularMoviesPagingSource.kt  SearchMoviePagingSource.kt
data/src/main/java/com/manoj/data/util/: DiskExecutor.kt  DispatchersProvider.kt  DispatchersProviderImpl.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
(+238 files in other folders)
