<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/main_graph" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:text="default" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_advance1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:text="Advance 1" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_advance2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:text="Advance 2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_advance3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:text="Advance 3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_advance4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:text="Advance 4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_advance5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:text="Advance 5 (Card)" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_advance6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:text="Advance 6 (RTL)" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_advance_3d_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:text="Advance 3D" />
        </LinearLayout>
    </FrameLayout>

    <com.manoj.clean.ui.common.base.compooundviews.ErrorView
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>