<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/feedThumbnailView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1080:1346"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/colorPrimary" />



        <com.manoj.clean.ui.common.singlexoplayer.SingleExoPlayerView
            android:id="@+id/feedPlayerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/feedThumbnailView"
            app:layout_constraintEnd_toEndOf="@id/feedThumbnailView"
            app:layout_constraintStart_toStartOf="@id/feedThumbnailView"
            app:layout_constraintTop_toTopOf="@id/feedThumbnailView"
            tools:background="@color/color_background" />

        <ImageView
            android:id="@+id/muteIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="12dp"
            android:padding="4dp"
            android:src="@drawable/mute_unmute"
            app:layout_constraintDimensionRatio="680:259"
            app:layout_constraintEnd_toEndOf="@id/feedThumbnailView"
            app:layout_constraintTop_toTopOf="@id/feedThumbnailView"
            tools:background="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/pause_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="12dp"
            android:padding="4dp"
            android:src="@drawable/play_pause"
            app:layout_constraintDimensionRatio="680:259"
            app:layout_constraintStart_toStartOf="@+id/feedThumbnailView"
            app:layout_constraintTop_toTopOf="@id/feedThumbnailView"
            tools:background="@color/colorPrimaryDark" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>